<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_gradient"
        android:padding="@dimen/title_text_size">

        <LinearLayout
            android:id="@+id/LinearLayout_question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_one_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_one"
                android:textColor="@color/standard_white" />

            <RadioGroup
                android:id="@+id/question_1_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_1_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_one_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_1_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_one_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_1_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_one"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_1_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_one_c"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_two_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_two"
                android:textColor="@color/standard_white" />

            <RadioGroup
                android:id="@+id/question_2_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_2_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_two_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_2_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_two"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_2_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_two_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_2_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_two_c"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_three_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_three"
                android:textColor="@color/standard_white" />

            <RadioGroup
                android:id="@+id/question_3_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_3_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_three_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_3_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_three"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_3_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_three_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_3_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_three_c"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 4 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_four_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_four"
                android:textColor="@color/standard_white" />

            <RadioGroup
                android:id="@+id/question_4_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_4_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_four"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_4_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_four_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_4_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_four_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_4_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_four_c"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 5 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_five_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_five"
                android:textColor="@color/standard_white" />

            <CheckBox
                android:id="@+id/question_5_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_five_three"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_5_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_five_one"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_5_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/wrong_answer_five_a"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_5_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_large"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_five_two"
                android:textColor="@color/standard_black" />

            <!-- Question 6 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_six_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_six"
                android:textColor="@color/standard_white" />

            <RadioGroup
                android:id="@+id/question_6_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_6_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_six_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_6_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_six_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_6_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_six_c"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_6_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_six"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 7 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_seven_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_seven"
                android:textColor="@color/standard_white" />


            <RadioGroup
                android:id="@+id/question_7_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/question_7_option_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_seven_a"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_7_option_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/correct_answer_seven"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_7_option_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_small"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_seven_b"
                    android:textColor="@color/standard_black" />

                <RadioButton
                    android:id="@+id/question_7_option_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/distance_between_elements_large"
                    android:background="@color/standard_white"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="@dimen/distance_between_elements_medium"
                    android:text="@string/wrong_answer_seven_c"
                    android:textColor="@color/standard_black" />
            </RadioGroup>

            <!-- Question 8 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_eight_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_eight"
                android:textColor="@color/standard_white" />

            <CheckBox
                android:id="@+id/question_8_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_eight_one"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_8_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_eight_two"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_8_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/wrong_answer_eight_a"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_8_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_large"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/wrong_answer_eight_b"
                android:textColor="@color/standard_black" />

            <!-- Question 9 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_nine_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_nine"
                android:textColor="@color/standard_white" />

            <CheckBox
                android:id="@+id/question_9_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/wrong_answer_nine_a"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_9_option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_nine_three"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_9_option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_small"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_nine_one"
                android:textColor="@color/standard_black" />

            <CheckBox
                android:id="@+id/question_9_option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_between_elements_large"
                android:background="@color/standard_white"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="@dimen/distance_between_elements_medium"
                android:text="@string/correct_answer_nine_two"
                android:textColor="@color/standard_black" />

            <!-- Question 10 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_ten_title"
                android:textColor="@color/standard_white"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/question_ten"
                android:textColor="@color/standard_white" />

            <!--    Image A     -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/letter_A"
                android:textColor="@color/standard_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/distance_between_elements_large"
                android:src="@drawable/bohr" />

            <!--    Image B     -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/letter_B"
                android:textColor="@color/standard_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/distance_between_elements_large"
                android:src="@drawable/boltzmann" />

            <!--    Image C     -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/letter_C"
                android:textColor="@color/standard_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/distance_between_elements_large"
                android:src="@drawable/einstein" />

            <!--    Image D    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/distance_between_elements_small"
                android:text="@string/letter_D"
                android:textColor="@color/standard_white" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/distance_between_elements_large"
                android:src="@drawable/holger" />

            <!--    Answer Option   -->
            <EditText
                android:id="@+id/question_10_option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/standard_white"
                android:hint="@string/hint_text_question_ten"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:maxLength="1"
                android:paddingBottom="@dimen/hint_padding"
                android:paddingLeft="@dimen/hint_padding"
                android:paddingTop="@dimen/hint_padding"
                android:textAllCaps="true" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout_question_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/distance_between_elements_large"
            android:layout_marginTop="@dimen/distance_between_elements_large"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:onClick="checkAnswers"
            android:text="@string/submit_button"
            android:textAllCaps="true"
            android:textColor="@color/standard_white" />

    </RelativeLayout>
</ScrollView>
